driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=root
pwd=
usingDb=mysql
srcPath=D\:\\workspace\\SORM_demo\\src
poPackage=com.coderli.sorm.po
queryClass=com.coderli.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100
